import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
	    int []arr= new int[20];
	    int i;
	    int sum=0;
		System.out.println("Enter number of element:");
		int n= sc.nextInt();
		System.out.println("Enter numbers:");
		for(i=0; i<n; i++)
		{
		    arr[i]= sc.nextInt();
		}
		System.out.println("sum is:");
		for(i=0; i<n; i++)
		{
		    sum= sum+ arr[i];
		}
		System.out.println(sum);
		System.out.println("Average is:"+ sum/3);
	}
}


