import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
		System.out.println("Enter number:");
		int n= sc.nextInt();
		int c;
		int count=0;
		if(n<=1)
		{
		    System.out.println("Neither prime nor composite");
		}
		else
		{
		    
		for(int i=2; i<n; i++)
		{
		    c= n%i;
		    if(c==0)
		    {
		        count++;	
		    }
		}
		if(count>0)
		{
		    System.out.println("composite number");
		}
		else
		{
		 System.out.println("Prime number");
		}
		}
		
	}
}
